<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> FAQ - Fanclub Collective </title>
  <link rel="stylesheet" type="text/css" href="styles/site.css">
  <script src="scripts/jquery-3.4.1.min.js" type="text/javascript"></script>
  <script src="scripts/faqexpand.js" type="text/javascript"></script>
</head>
<body>

    <nav>
      <ul>
        <li> <a href="archive.html"> <strong>Archive </strong></a> </li>
        <li> <a href="tickets.html"> <strong>Upcoming Shows </strong></a> </li>
        <li> <a href="index.html"> <img id=logo alt="fanclub logo" src="images/logo.jpg"/> </a> </li>
        <li> <a href="signup.html"> <strong>Join or Play </strong></a> </li>
        <li> <a href="faq.html"> <strong>FAQ </strong></a> </li>
      </ul>
    </nav>

<h1> Frequently Asked Questions </h1>
<dl class="faqdl">
  <dt>
    <button class= "faqbutton" id="butt1">
      What is Fanclub?
    </button>
  </dt>
  <dd>
    <p id="faq1" class="expand hidden" >
    Fanclub Collective is a club that promotes DIY, student-run concerts. They aim to diversify the music and culture scenes here at Cornell by fostering an inclusive and creative space for marginalized communities and artists. They're a not-for-profit organization with about 10 active members and several more part-time participating students who reach out to student, local, and nearby artists to organize small concerts hosted at Cornell throughout the semester.
    </p>
  </dd>
  <dt>
    <button class= "faqbutton" id="butt2">
      How do I get tickets?
    </button>
  </dt>
  <dd>
    <p id="faq2" class="expand hidden">
      We don't sell tickets in advance–you just pay your entry at the door.
    </p>
  </dd>
  <dt>
    <button class= "faqbutton" id="butt3">
      How much are shows?
    </button>
  </dt>
  <dd>
    <p id="faq3" class="expand hidden">
      Usually around $5, but it depends on the show. Sometimes we do a sliding scale. Always feel free to pay more... Extra funds for even better shows!
    </p>
  </dd>
  <dt>
    <button class= "faqbutton" id="butt4">
      Is it possible to rent out your event space?
    </button>
  </dt>
  <dd>
    <p id="faq4" class="expand hidden">
      It's not our event space–we perform at different venues, usually in coops on the Cornell campus. You can email the independent cooperative living house Cayuga Lodge, owners of our usual venue, about renting out their basement at <em>cayuga.lodge@gmail.com</em>.
    </p>
  </dd>
  <dt>
    <button class= "faqbutton" id="butt5">
      How many shows are there typically per semester?
    </button>
  </dt>
  <dd>
    <p id="faq5" class="expand hidden">
      Depends on the cost of each show and the audience turnout since we use door money to fund a lot of our shows, but usually 5-6.
    </p>
  </dd>
  <dt>
    <button class= "faqbutton" id="butt6">
      I'm a Cornell student, but not really an established artist. Can I perform at a show?
    </button>
  </dt>
  <dd>
    <p id="faq6" class="expand hidden">
      Yes! We'd love to have you.
    </p>
  </dd>
  <dt>
    <button class= "faqbutton" id="butt7">
      I'm not a Cornell student. Can I join Fanclub?
    </button>
  </dt>
  <dd>
    <p id="faq7" class="expand hidden">
      No, sorry–since we're an on-campus organization funded partially by SAFC, we can only accept Cornell students.
    </p>
  </dd>
  <dt>
    <button class= "faqbutton" id="butt8">
      Is Fanclub Collective an organization within the Cornell coops? Do I need to be in a coop to be part of Fanclub?
    </button>
  </dt>
  <dd>
    <p id="faq8" class="expand hidden">
      Fanclub has a lot of members in coops, and it's convenient for members to be in/have connections in coops since those are the places we most often hold shows, but Fanclub is an organization independent of the cooperative living houses at Cornell and you definitely do not need to be in a coop to join.
    </p>
  </dd>
  <dt>
    <button class= "faqbutton" id="butt9">
      Why are you called "Fanclub Collective"?
    </button>
  </dt>
  <dd>
    <p id="faq9" class="expand hidden">
      That's who we really are–a club full of music fans creating an environment to host performances and foster a sense of community, not a fancy exclusive organziation, label, or big company. If you're passionate about music of any kind, even (especially?) niche stuff that never plays on the radio, this is a place for you to come and play or listen.
    </p>
  </dd>
  <dt>
    <button class= "faqbutton" id="butt10">
      How much do you pay artists to perform?
    </button>
  </dt>
  <dd>
    <p id="faq10" class="expand hidden">
      We can't pay students with SAFC money, so we pay y'all with door money–so your cut often depends on how many people come.
      If you're not a student, we'll usually negotiate pay with you over email beforehand. As is typical, headliners will be paid most.
    </p>
  </dd>
  <dt>
    <button class= "faqbutton" id="butt11">
      Do you pay for artist transportation?
    </button>
  </dt>
  <dd>
    <p id="faq11" class="expand hidden">
      No, unfortunately we don't have that in the budget. Hence why we mostly recruit artists locally.
    </p>
  </dd>
  <dt>
    <button class= "faqbutton" id="butt12">
      Do you provide artist housing?
    </button>
  </dt>
  <dd>
    <p id="faq12" class="expand hidden">
      If you need a place to crash, we can often host you at either Cayuga Lodge or Watermargin Cooperative (and sometimes we'll even cook you dinner).
    </p>
  </dd>
</dl>

<section id=feedbackformsection >
<form id="FeedbackForm" method="post" action="https://www.cs.cornell.edu/courses/cs1300/2019fa/submit.php" novalidate>
    <h2> Give us feedback! </h2>
  <div>
    <label for="userName"> Name: </label>
    <input id="userName" name="name" placeholder="(optional)">
  </div>
  <div>
    <label for="userEmail"> Email: </label>
    <input id="userEmail" name="email" placeholder="(optional)">
  </div>
  <div>
    <label for="commentsA">Detailed Feedback:</label>
    <textarea class="_comments" name="comments" id="commentsA" placeholder="Enter your feedback here..."   minlength="1" maxlength="3000" rows="5" required></textarea>
  </div>
  <span class="feedback hidden" id="textareaErrorr">
    *Please enter some feedback. Thank you!
  </span>
    <input class="submitButt" type="submit" value="Submit"/>

</form>
</section>

<footer>
    <p>Contact us at <em>fanclub.collective.ithaca@gmail.com.</em></p>
    <p>Like us on <a href="https://www.facebook.com/FanclubCollective/">Facebook</a> to find photos from recent shows and hear first about our upcoming events.</p>
    <p>Follow us on the <a href="https://www.instagram.com/fanclubcollective/">gram</a>!
</footer>
</body>

</html>
